// <auto-generated />
namespace Blog4.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Round72 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Round72));
        
        string IMigrationMetadata.Id
        {
            get { return "201412140927010_Round72"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
