// <auto-generated />
namespace Blog4.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Round6 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Round6));
        
        string IMigrationMetadata.Id
        {
            get { return "201412140314419_Round6"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
