//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog3MoHinh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Admin
    {
        public Admin()
        {
            this.Users = new HashSet<User>();
        }
    
        public int AdminID { get; set; }
        public string AdminName { get; set; }
        public string Password { get; set; }
        public int UserID { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
