//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog3MoHinh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public Post()
        {
            this.Comments = new HashSet<Comment>();
            this.Rates = new HashSet<Rate>();
            this.Tags = new HashSet<Tag>();
        }
    
        public int PostID { get; set; }
        public int UserID { get; set; }
        public int Like { get; set; }
        public int View { get; set; }
    
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<Rate> Rates { get; set; }
        public virtual ICollection<Tag> Tags { get; set; }
    }
}
