//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog3MoHinh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Posts = new HashSet<Post>();
            this.Admins = new HashSet<Admin>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public string Level { get; set; }
        public string Picture { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Messeges { get; set; }
        public string Slogan { get; set; }
        public int NumberOfPosts { get; set; }
        public Nullable<int> Levels_LevelID { get; set; }
    
        public virtual Level Level1 { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
        public virtual ICollection<Admin> Admins { get; set; }
    }
}
